{
  "name": "dev-manishsinha-me",
  "version": "1.0.0",
  "description": "Personal development website",
  "scripts": {
    "build": "npm run build:sqlite-otel",
    "build:sqlite-otel": "echo 'Starting build...' && rm -rf dist/sqlite-otel && mkdir -p dist/sqlite-otel/docs && echo 'Copying original static site to root...' && cp -r sqlite-otel/site/* dist/sqlite-otel/ && echo 'Copying MkDocs site to docs folder...' && cp -r mkdocs-build/* dist/sqlite-otel/docs/ && echo 'Build complete - original static site at root, MkDocs docs at /docs/'",
    "dev": "npm run build && npx serve dist",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "wrangler": "^4.20.5"
  }
}
